name=PowerBI QnA
description=A natural language dataset explorer, renders views against a specific dataset in PowerBI.
parameter.powerBIConnectedSystem.name=PowerBI Connected System
parameter.powerBIConnectedSystem.description=A user or app authenticated PowerBI Connected System Component
parameter.isAppDataConnectedSystem.name=Is App Data Connected System
parameter.isAppDataConnectedSystem.description=Provide true, when the provided Connected System is app authenticated(Client Credential).
parameter.groupId.name=Group ID
parameter.groupId.description=The ID of the Group the dataset belongs to. You can query the groups available to the user by using the PowerBI Connected System.
parameter.datasetId.name=Dataset ID
parameter.datasetId.description=The ID of the Dataset to be queried. You can query the datasets available in a group by using the PowerBI Connected System.
parameter.onError.name=On Error
parameter.onError.description=Triggers when there is an evaluation or permission error