name=PowerBI Report Visual
description=Displays a single Visual from a PowerBI Report 
parameter.powerBIConnectedSystem.name=PowerBI Connected System
parameter.powerBIConnectedSystem.description=A user or app authenticated PowerBI Connected System Component
parameter.isAppDataConnectedSystem.name=Is App Data Connected System
parameter.isAppDataConnectedSystem.description=Provide true, when the provided Connected System is app authenticated(Client Credential).
parameter.groupId.name=Group ID
parameter.groupId.description=The ID of the Group the report belongs to. You can query the groups available to the user by using the PowerBI Connected System.
parameter.reportId.name=Report ID
parameter.reportId.description=The ID of the report to display. You can query the reports available in a group by using the PowerBI Connected System.
parameter.pageName.name=Page Name
parameter.pageName.description=The name of the report page that appears initally. If no matching page exists on the report, the request to open it fails
parameter.visualName.name=Visual Name
parameter.visualName.description=Name of visual that is being embedded.
parameter.defaultFilters.name=Default Filters Dictionary
parameter.defaultFilters.description=Array of IFilters to enforce on load of report. Expects Array of Dictionary with $schema defined but filterType not provided. Example Simple Filter: {{'$schema': "http://powerbi.com/product/schema#basic", target: {table: "Geo", column: "Region"}, operator: "In", values: {"West"}}}. See https://docs.microsoft.com/en-us/javascript/api/overview/powerbi/control-report-filters for more details.
parameter.onError.name=On Error
parameter.onError.description=Triggers when there is an evaluation or permission error
parameter.onVisualClicked.name=On Data Selected
parameter.onVisualClicked.description=Saves triggered when user clicks visual