name=PowerBI Dashboard
description=Renders an entire PowerBI Dashboard
parameter.powerBIConnectedSystem.name=PowerBI Connected System
parameter.powerBIConnectedSystem.description=A user or app authenticated PowerBI Connected System Component
parameter.isAppDataConnectedSystem.name=Is App Data Connected System
parameter.isAppDataConnectedSystem.description=Provide true, when the provided Connected System is app authenticated(Client Credential).
parameter.groupId.name=Group ID
parameter.groupId.description=The ID of the Group the dashboard belongs to. You can query the groups available to the user by using the PowerBI Connected System.
parameter.dashboardId.name=Dashboard ID
parameter.dashboardId.description=The ID of the dashboard to display. You can query the dashboards available in the group by using the PowerBI Connected System.
parameter.onError.name=On Error
parameter.onError.description=Triggers when there is an evaluation or permission error
parameter.onTileClicked.name=On Tile Clicked
parameter.onTileClicked.description=Triggers when the user clicks on a tile in the Dashboard. Returns metadata about the tile.