name=PowerBI Create Report
description=Creates an editable report from a dataset in PowerBI
parameter.powerBIConnectedSystem.name=PowerBI Connected System
parameter.powerBIConnectedSystem.description=A user or app authenticated PowerBI Connected System Component
parameter.isAppDataConnectedSystem.name=Is App Data Connected System
parameter.isAppDataConnectedSystem.description=Provide true, when the provided Connected System is app authenticated(Client Credential).
parameter.groupId.name=Group ID
parameter.groupId.description=The ID of the Group the dataset belongs to
parameter.datasetId.name=Dataset ID
parameter.datasetId.description=The ID of the dataset to be used for the report creation
parameter.onSave.name=On Save
parameter.onSave.description=Triggers when the user saves the report
parameter.onError.name=On Error
parameter.onError.description=Triggers when there is an evaluation or permission error